dn: uid=newb,ou=accounts,o=redbrick
uid: newb
objectClass: redbrick
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
createdby: coconut
created: 2009-10-06 11:20:13
uidNumber: 102007
gidNumber: 1017
gecos: new member
loginShell: /usr/local/shells/zsh
homeDirectory: /home/redbrick/newb
host: carbon
host: minerva
cn: new member
altmail: committee@redbrick.dcu.ie
updatedby: koffee
updated: 2015-09-28 01:42:21
userPassword:: e1NTSEF9WlBURGtJdmZJSld0WUlrak9zdGxscXYySTRRVEhBYjQ=
shadowLastChange: 17073
yearsPaid: 1009
newbie: FALSE

